<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PhaseInterface" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAAABAAAAAAQAAAAAAAAAAAAABAAAAAAEAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ending" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQABAAAAAAABAAAAAAQAAQAAAgAAAoABFAAAAAAAAA=</HashCode>
      <FileName>GameEnding.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Intro" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEQABCACAAAABAAAAAAQAAAAAAAABAgAAFAAAAAAEAA=</HashCode>
      <FileName>GameIntro.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stage" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgaAAANiEgIEBSAAgQASAAAQCAggAEiIABgAAQACAAA=</HashCode>
      <FileName>GameStage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Missile" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAgAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>GameStage.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>